CustomControls/TimePicker.xaml

<UserControl x:Class="DoToNotify2._0.CustomControls.TimePicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DoToNotify2._0.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Background="White" CornerRadius="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="hours"
                      SelectedIndex="{Binding Hours}"
                      Grid.Column="0"
                      Margin="5"
                      Style="{StaticResource RoundedComboBox}">
                <TextBlock>0</TextBlock>
                <TextBlock>1</TextBlock>
                <TextBlock>2</TextBlock>
                <TextBlock>3</TextBlock>
                <TextBlock>4</TextBlock>
                <TextBlock>5</TextBlock>
                <TextBlock>6</TextBlock>
                <TextBlock>7</TextBlock>
                <TextBlock>8</TextBlock>
                <TextBlock>9</TextBlock>
                <TextBlock>10</TextBlock>
                <TextBlock>11</TextBlock>
                <TextBlock>12</TextBlock>
                <TextBlock>13</TextBlock>
                <TextBlock>14</TextBlock>
                <TextBlock>15</TextBlock>
                <TextBlock>16</TextBlock>
                <TextBlock>17</TextBlock>
                <TextBlock>18</TextBlock>
                <TextBlock>19</TextBlock>
                <TextBlock>20</TextBlock>
                <TextBlock>21</TextBlock>
                <TextBlock>22</TextBlock>
                <TextBlock>23</TextBlock>
                <TextBlock>24</TextBlock>
            </ComboBox>
            <ComboBox x:Name="minutes"
                      SelectedIndex="{Binding Minutes}"
                      Grid.Column="1"
                      Margin="5"
                      Style="{StaticResource RoundedComboBox}">
                <TextBlock>0</TextBlock>
                <TextBlock>1</TextBlock>
                <TextBlock>2</TextBlock>
                <TextBlock>3</TextBlock>
                <TextBlock>4</TextBlock>
                <TextBlock>5</TextBlock>
                <TextBlock>6</TextBlock>
                <TextBlock>7</TextBlock>
                <TextBlock>8</TextBlock>
                <TextBlock>9</TextBlock>
                <TextBlock>10</TextBlock>
                <TextBlock>11</TextBlock>
                <TextBlock>12</TextBlock>
                <TextBlock>13</TextBlock>
                <TextBlock>14</TextBlock>
                <TextBlock>15</TextBlock>
                <TextBlock>16</TextBlock>
                <TextBlock>17</TextBlock>
                <TextBlock>18</TextBlock>
                <TextBlock>19</TextBlock>
                <TextBlock>20</TextBlock>
                <TextBlock>21</TextBlock>
                <TextBlock>22</TextBlock>
                <TextBlock>23</TextBlock>
                <TextBlock>24</TextBlock>
                <TextBlock>25</TextBlock>
                <TextBlock>26</TextBlock>
                <TextBlock>27</TextBlock>
                <TextBlock>28</TextBlock>
                <TextBlock>29</TextBlock>
                <TextBlock>30</TextBlock>
                <TextBlock>31</TextBlock>
                <TextBlock>32</TextBlock>
                <TextBlock>33</TextBlock>
                <TextBlock>34</TextBlock>
                <TextBlock>35</TextBlock>
                <TextBlock>36</TextBlock>
                <TextBlock>37</TextBlock>
                <TextBlock>38</TextBlock>
                <TextBlock>39</TextBlock>
                <TextBlock>40</TextBlock>
                <TextBlock>41</TextBlock>
                <TextBlock>42</TextBlock>
                <TextBlock>43</TextBlock>
                <TextBlock>44</TextBlock>
                <TextBlock>45</TextBlock>
                <TextBlock>46</TextBlock>
                <TextBlock>47</TextBlock>
                <TextBlock>48</TextBlock>
                <TextBlock>49</TextBlock>
                <TextBlock>50</TextBlock>
                <TextBlock>51</TextBlock>
                <TextBlock>52</TextBlock>
                <TextBlock>53</TextBlock>
                <TextBlock>54</TextBlock>
                <TextBlock>55</TextBlock>
                <TextBlock>56</TextBlock>
                <TextBlock>57</TextBlock>
                <TextBlock>58</TextBlock>
                <TextBlock>59</TextBlock>
            </ComboBox>
            <ComboBox x:Name="seconds"
                      SelectedIndex="{Binding Seconds}"
                      Grid.Column="2"
                      Margin="5"
                      Style="{StaticResource RoundedComboBox}">
                <TextBlock>0</TextBlock>
                <TextBlock>1</TextBlock>
                <TextBlock>2</TextBlock>
                <TextBlock>3</TextBlock>
                <TextBlock>4</TextBlock>
                <TextBlock>5</TextBlock>
                <TextBlock>6</TextBlock>
                <TextBlock>7</TextBlock>
                <TextBlock>8</TextBlock>
                <TextBlock>9</TextBlock>
                <TextBlock>10</TextBlock>
                <TextBlock>11</TextBlock>
                <TextBlock>12</TextBlock>
                <TextBlock>13</TextBlock>
                <TextBlock>14</TextBlock>
                <TextBlock>15</TextBlock>
                <TextBlock>16</TextBlock>
                <TextBlock>17</TextBlock>
                <TextBlock>18</TextBlock>
                <TextBlock>19</TextBlock>
                <TextBlock>20</TextBlock>
                <TextBlock>21</TextBlock>
                <TextBlock>22</TextBlock>
                <TextBlock>23</TextBlock>
                <TextBlock>24</TextBlock>
                <TextBlock>25</TextBlock>
                <TextBlock>26</TextBlock>
                <TextBlock>27</TextBlock>
                <TextBlock>28</TextBlock>
                <TextBlock>29</TextBlock>
                <TextBlock>30</TextBlock>
                <TextBlock>31</TextBlock>
                <TextBlock>32</TextBlock>
                <TextBlock>33</TextBlock>
                <TextBlock>34</TextBlock>
                <TextBlock>35</TextBlock>
                <TextBlock>36</TextBlock>
                <TextBlock>37</TextBlock>
                <TextBlock>38</TextBlock>
                <TextBlock>39</TextBlock>
                <TextBlock>40</TextBlock>
                <TextBlock>41</TextBlock>
                <TextBlock>42</TextBlock>
                <TextBlock>43</TextBlock>
                <TextBlock>44</TextBlock>
                <TextBlock>45</TextBlock>
                <TextBlock>46</TextBlock>
                <TextBlock>47</TextBlock>
                <TextBlock>48</TextBlock>
                <TextBlock>49</TextBlock>
                <TextBlock>50</TextBlock>
                <TextBlock>51</TextBlock>
                <TextBlock>52</TextBlock>
                <TextBlock>53</TextBlock>
                <TextBlock>54</TextBlock>
                <TextBlock>55</TextBlock>
                <TextBlock>56</TextBlock>
                <TextBlock>57</TextBlock>
                <TextBlock>58</TextBlock>
                <TextBlock>59</TextBlock>
            </ComboBox>
        </Grid>
    </Border>
</UserControl>
