MVVM/View/TaskView.xaml

<UserControl x:Class="DoToNotify2._0.MVVM.View.TaskView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DoToNotify2._0.MVVM.View" 
             xmlns:viewmodel="clr-namespace:DoToNotify2._0.MVVM.ViewModel" 
             d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    

    <Border CornerRadius="10">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                <GradientStop Color="#7B68EE" Offset="0.0"/>
                <GradientStop Color="Black" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>

        <StackPanel>
            <TextBlock Text="Your Tasks"
                       FontSize="25"
                       HorizontalAlignment="Center"/>
            <ListBox x:Name="objectives"
                     ItemsSource="{Binding Objectives}"
                     MinHeight="265"
                     Margin="20"
                     VerticalAlignment="Center"
                     Style="{StaticResource RoundedListBox}">

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" 
                                    Margin="5,0,5,0">
                            <TextBlock Text="{Binding DeadLine}" 
                                       Margin="0,0,5,0"
                                       FontSize="18"/>
                            <TextBlock Text="{Binding Description}"
                                       FontSize="18"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>
        </StackPanel>
    </Border>
</UserControl>
