MVVM/View/TaskView.xaml

<UserControl x:Class="DoToNotify2._0.MVVM.View.TaskView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DoToNotify2._0.MVVM.View" 
             xmlns:viewmodel="clr-namespace:DoToNotify2._0.MVVM.ViewModel" 
             xmlns:usercontrols="clr-namespace:DoToNotify2._0.CustomControls"
             xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Border>
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                <GradientStop Color="#483D8B" Offset="0.0"/>
                <GradientStop Color="Black" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
    
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="280"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="ToDoNotify!"
                       FontSize="40"
                       Foreground="White"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>

            <Border Grid.Row="1"
                    Grid.Column="0"
                    CornerRadius="10"
                    Margin="15">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#7B68EE" Offset="0.0"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel Margin="10,0,10,0">
                    <TextBlock Text="Task Creation"
                               HorizontalAlignment="Center"
                               FontSize="25"
                               Foreground="White"/>
                    <TextBlock Text="Enter task description"
                               HorizontalAlignment="Left"
                               FontSize="20"
                               Margin="0,30,0,0"
                               Foreground="White"/>
                    <TextBox Height="25"
                             FontSize="18"
                             Style="{StaticResource RoundedTextBox}"
                             Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Text="Enter task date"
                               HorizontalAlignment="Left"
                               FontSize="20"
                               Margin="0,10,0,0"
                               Foreground="White"/>
                    <DatePicker Height="35"
                                FontSize="18"
                                Margin="5,0,5,0"
                                SelectedDate="{Binding DeadLineDate}"
                                />
                    <TextBlock Text="Enter task time"
                               HorizontalAlignment="Left"
                               FontSize="20"
                               Margin="0,10,0,0"
                               Foreground="White"/>
                    <usercontrols:TimePicker Margin="5,0,5,0"/>
                    <Button Style="{StaticResource RoundedButtonTheme}"
                            Content="Create!"
                            VerticalAlignment="Bottom"
                            Margin="0,40,0,0"
                            Height="30"
                            FontSize="18"
                            Command="{Binding CreateObjectiveCommand}"/>
                </StackPanel>
            </Border>

            <Border CornerRadius="10"
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="15">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#7B68EE" Offset="0.0"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <StackPanel>
                    
                    <TextBlock Text="Your Tasks"
                       FontSize="25"
                       HorizontalAlignment="Center"
                       Foreground="White"/>
                    <ListBox x:Name="objectives"
                     ItemsSource="{Binding Objectives}"
                     MinHeight="265"
                     Margin="20"
                     VerticalAlignment="Center"
                     Style="{StaticResource RoundedListBox}">

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" 
                                    Margin="5,0,5,0">
                                    <TextBlock Text="{Binding DeadLine}" 
                                       Margin="0,0,5,0"
                                       FontSize="18"/>
                                    <TextBlock Text="{Binding Description}"
                                       FontSize="18"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    
                </StackPanel>
            </Border>
        </Grid>
    </Border>
    
</UserControl>
